server.port=5555
server.servlet.context-path=/user
spring.datasource.url=jdbc:mysql://root.crgxxlxz0auv.ap-south-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=root
spring.datasource.password=very_strong_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info

spring.application.name=User-Service